*{
  margin: 0;
}

html,
body{
  --black: hsl (240, 6%, 13%);
  --grey:hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body{
  display: grid;
  place-items: center;
  background: url(assets/Background.svg) no-repeat center/cover;
  width: 100vw;
  height: 100vh;
  
}

main{
  background: url(assets/Mobile.svg) no-repeat center;
  width: 375px;
  height: 812px;
}

.container{
  max-width: 250px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: var(--grey);
}

@keyframes rotateStamp{
  0%{
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#stamp{
  animation: rotateStamp 10s linear infinite;
}

.avatar{
  margin: 11.5rem auto 0;
  position: relative;
}

.avatar span{
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img{
  width: 10rem;
  height: 11.5rem;
  object-fit: cover;
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a{
  color: var(--grey);
  text-decoration: none;
  margin-top: 0.25rem;

  display: flex;
  gap: .75rem;
  justify-content: center;
  align-items: center;
}

p{
  margin-top: 2rem;
}

ul{
  margin-top: 4rem;
  list-style-type: none;
  padding: 0;
  display: flex;
  gap: .5rem;
  justify-content: center;
}

a:hover{
  transform: scale(110%);
}

@media (min-width: 960px) { 
  main{
    background: url(assets/Desktop.svg) no-repeat center;
    width: 358px;
    height: 780px;

  }
  .avatar{
    margin: 12rem auto 0;
  }
}

